# MyCode

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/center/mycode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java-gen/com/center/mycode/bean/: User.java
app/src/main/java-gen/com/center/mycode/beanhelper/: DbUtil.java  UserService.java
app/src/main/java-gen/com/center/mycode/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/center/mycode/: JSInterface.java  MyApplication.java  ScrollAwareFABBehavior.java
app/src/main/java/com/center/mycode/activity/: AppIntroActivity.java  BaseActivity.java  MainActivity.java  RefreshActivity.java  TestAppCompatActivity.java  TestCollapsingToolbarActivity.java  TestFlexBoxLayoutActivity.java  TestGreenDaoActivity.java  TestGreenDaoActivity2.java  TestPhotoViewActivity.java  WebviewActivity.java
app/src/main/java/com/center/mycode/activity/adapter/: RecyclerAdapter.java
app/src/main/java/com/center/mycode/common/: Constants.java
app/src/main/java/com/center/mycode/daohelper/: DaoBaseService.java  MyDaoLoader.java  SQLiteOpenHelper.java  UpdateMigrationHelper.java
app/src/main/java/com/center/mycode/entity/: UserInfoResponse.java
app/src/main/java/com/center/mycode/face/: IUserBiz.java
app/src/main/java/com/center/mycode/utils/: Colorful.java  DisplayUtil.java  StatusBarUtil.java
app/src/main/java/com/center/mycode/utils/setter/: TextColorSetter.java  ViewBackgroundColorSetter.java  ViewBackgroundDrawableSetter.java  ViewGroupSetter.java  ViewSetter.java
app/src/main/java/com/center/mycode/view/: ColorShades.java  SimpleDividerItemDecoration.java  SwitchButton.java
app/src/main/java/com/center/mycode/view/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/center/mycode/view/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/center/mycode/view/photoview/multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  (+1 more)
app/src/main/java/com/center/mycode/view/swipelayout/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/res/color/: floatinglabel_colors.xml
app/src/main/res/drawable/: bg_circle_disable.xml  bg_circle_nor.xml  bg_circle_press.xml  bg_circle_red.xml  bg_circle_talking.xml  btn_navi_back.xml  ic_talk.xml  list_divider.xml  miui_thumb_drawable.xml  switch_thumb.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  activity_refresh.xml  activity_t.xml  activity_test_collapsing_toolbar.xml  activity_test_flexboxlayout.xml  activity_test_green_dao.xml  activity_test_green_dao2.xml  activity_test_photoview.xml  activity_webview.xml  header_layout.xml  item_recycler_empty.xml  item_recycler_grid.xml  item_recycler_list.xml  layout_app_intro.xml  layout_dao_list.xml  recycler_loadmore_view.xml  refresh_header_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_refresh.xml
app/src/main/res/values/: arrays.xml  attrs-indicator.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/center/mycode/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/center/dao/: MyDaoGenerator.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/test/center/com/mylibrary/common/: Constants.java  ErrorCode.java  SdkErrorCode.java
mylibrary/src/main/java/test/center/com/mylibrary/encrypt/: AESTools.java  Base64.java  Base64Util.java  DigestUtils.java  SecurityUtils.java
mylibrary/src/main/java/test/center/com/mylibrary/http/: BaseResponse.java  DigestData.java  HttpCmds.java  HttpDigestAuth.java  HttpRequestTask.java  HttpResponseHandler.java  HttpTaskListener.java  IotHttpClient.java  IotHttpStatusListener.java  ResultCode.java
mylibrary/src/main/java/test/center/com/mylibrary/jni/: IotJniUtils.java
mylibrary/src/main/jni/: mylibrary.c  test_center_com_mylibrary_jni_IotJniUtils.h
(+18 files in other folders)
