import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

project(':daogenerator') {
    apply plugin: 'java'
    apply plugin: 'application'

    mainClassName = "com.center.dao.MyDaoGenerator"
    // edit output direction
    def outputDir = "../app/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:2.1.0'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}